<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XML parser</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Категорії</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Всі категорії товарів</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Пошук:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="search_input_category_line_edit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QPushButton" name="check_all_input_categories_push_button">
                     <property name="text">
                      <string>Вибрати всі</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="uncheck_all_input_categories_push_button">
                     <property name="text">
                      <string>Зняти вибір з усіх</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="add_category_push_button">
                     <property name="text">
                      <string>Додати до
XML</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTreeView" name="input_category_tree_view">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Обрані категорії товарів для вивантаження до XML файлу</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Пошук:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="search_output_category_line_edit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QPushButton" name="check_all_output_categories_push_button">
                     <property name="text">
                      <string>Вибрати всі</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="uncheck_all_output_categories_push_button">
                     <property name="text">
                      <string>Зняти вибір з усіх</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="delete_category_push_button">
                     <property name="text">
                      <string>Убрати з
XML</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTreeView" name="output_category_tree_view">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Товари</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>759</width>
               <height>816</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>360</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>10000</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Товари з обраних категорій</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>Пошук:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="search_input_product_line_edit"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>50</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="check_all_input_products_push_button">
                         <property name="text">
                          <string>Вибрати всі</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="uncheck_all_input_products_push_button">
                         <property name="text">
                          <string>Зняти вибір з усіх</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="add_product_push_button">
                         <property name="text">
                          <string>Додати до
XML</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTableView" name="input_products_table_view">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>245</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>430</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Обрані товари для вивантаження в XML файл</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_23">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Пошук:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="search_output_product_line_edit"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0">
                       <property name="spacing">
                        <number>50</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="check_all_output_products_push_button">
                         <property name="text">
                          <string>Вибрати всі</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="uncheck_all_output_products_push_button">
                         <property name="text">
                          <string>Зняти вибір з усіх</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="remove_product_push_button">
                         <property name="text">
                          <string>Убрати з
XML</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTableView" name="output_products_table_view">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>245</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>300</height>
                        </size>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>150</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <layout class="QGridLayout" name="gridLayout">
                          <item row="0" column="0">
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <widget class="QLabel" name="label_12">
                              <property name="minimumSize">
                               <size>
                                <width>76</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Категорія цін</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="price_category_combo_box">
                              <property name="maximumSize">
                               <size>
                                <width>94</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <item>
                               <property name="text">
                                <string>Оптова Ціна</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Дроп Ціна</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="4">
                           <widget class="QPushButton" name="apply_multiplier_push_button">
                            <property name="maximumSize">
                             <size>
                              <width>128</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Застосувати множник</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QCheckBox" name="add_drop_price_check_box">
                            <property name="text">
                             <string>Додати дроп ціну до XML</string>
                            </property>
                            <property name="tristate">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <property name="spacing">
                             <number>14</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="maximumSize">
                               <size>
                                <width>54</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Множник</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="multiplier_double_spin_box">
                              <property name="maximumSize">
                               <size>
                                <width>77</width>
                                <height>16777215</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="2">
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_6">
                              <property name="maximumSize">
                               <size>
                                <width>74</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Нижня межа
(включно)</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="bottom_price_limit_spin_box">
                              <property name="minimumSize">
                               <size>
                                <width>55</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>69</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="maximum">
                               <number>999999999</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="0" column="3">
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <item>
                             <widget class="QLabel" name="label_5">
                              <property name="maximumSize">
                               <size>
                                <width>73</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Верхня межа
(включно)</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="upper_price_limit_spin_box">
                              <property name="maximumSize">
                               <size>
                                <width>70</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="maximum">
                               <number>999999999</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Заміна слів</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Категорії</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Фраза для заміни:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="search_category_for_replace_line_edit">
                       <property name="maximumSize">
                        <size>
                         <width>260</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Замінити на:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="replace_category_name_line_edit">
                       <property name="maximumSize">
                        <size>
                         <width>260</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="replace_category_name_push_button">
                     <property name="text">
                      <string>Замінити</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Всі назви категорій товарів</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableView" name="input_category_names_table_view">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="horizontalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Шаблони для заміни назв категорій</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableView" name="output_category_names_table_view">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QPushButton" name="add_category_row_push_button">
                     <property name="text">
                      <string>Додати рядок</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="delete_category_row_push_button">
                     <property name="text">
                      <string>Видалити рядок(-ки)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Товари</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Фраза для заміни:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="search_product_for_replace_line_edit">
                       <property name="maximumSize">
                        <size>
                         <width>260</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Замінити на:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="replace_product_name_line_edit">
                       <property name="maximumSize">
                        <size>
                         <width>260</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="replace_product_name_push_button">
                     <property name="text">
                      <string>Замінити</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Всі назви товарів</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableView" name="input_product_names_table_view">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="horizontalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Шаблони для заміни назв товарів</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableView" name="output_product_names_table_view">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QPushButton" name="add_product_row_push_button">
                     <property name="text">
                      <string>Додати рядок</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="delete_product_row_push_button">
                     <property name="text">
                      <string>Видалити рядок(-ки)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QPushButton" name="get_output_xml_push_button">
          <property name="text">
           <string>Отримати XML</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="get_output_csv_push_button">
          <property name="text">
           <string>Отримати CSV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="download_xml_action"/>
    <addaction name="load_project_action"/>
    <addaction name="save_project_action"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Довідка</string>
    </property>
    <addaction name="action_about_qt"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_action">
   <property name="text">
    <string>Відкрити XML...</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
  <action name="load_project_action">
   <property name="text">
    <string>Відкрити шаблон...</string>
   </property>
  </action>
  <action name="save_project_action">
   <property name="text">
    <string>Зберегти шаблон...</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="download_xml_action">
   <property name="text">
    <string>Завантажити xml файл...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
