(['D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\main.py'],
 ['D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2'],
 [],
 ['D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('mainwindow',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\mainwindow.py',
   'PYMODULE'),
  ('ui_mainwindow',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\ui_mainwindow.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\clean.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA')])
