('D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\html\\clean.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\CraftBox\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\XML_parser\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Ihor\\Other\\Binaries\\Developing\\Programming\\JetBrains_Pycharm_Projects\\XML_parser_Stanislav_Khomyakov_220324_2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
